VOLUME_WWW_PATH=/home/ugdaniel/data/www/
VOLUME_DB_PATH=/home/ugdaniel/data/database/

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_password!1234
MARIADB_USER=inception
MARIADB_PASSWORD=maria_password!1234

WORDPRESS_TITLE=WordPress
WORDPRESS_HOST=ugdaniel.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=ugo
WORDPRESS_ADMIN_EMAIL=ugo@42.fr
WORDPRESS_ADMIN_PASSWORD=secure_password!1234

WORDPRESS_USER=ugdaniel
WORDPRESS_EMAIL=ugdaniel@42.fr
WORDPRESS_PASSWORD=ugo_password!1234
